######################################################################
# Automatically generated by qmake (3.1) Fri Nov 3 15:32:17 2017
######################################################################

TEMPLATE = app
TARGET = tray
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += tests/CCommonsTest.h \
           tests/DlgNotificationsModelTest.h \
           tests/DlgSettingsTest.h \
           tests/LanguageControllerTest.h \
           tests/LoggerTest.h \
           tests/NotificationLoggerTest.h \
           tests/NotificationObserverTest.h \
           tests/OsBranchConstsTest.h \
           tests/SystemCallWrapperTest.h \
           tests/Tester.h \
           tests/TrayWebSocketServerTest.h \
           commons/include/Commons.h \
           commons/include/InternalCriticalSection.h \
           commons/include/LanguageController.h \
           commons/include/Locker.h \
           commons/include/Logger.h \
           commons/include/OsBranchConsts.h \
           hub/include/DlgAbout.h \
           hub/include/DlgGenerateSshKey.h \
           hub/include/DlgLogin.h \
           hub/include/DlgNotification.h \
           hub/include/DlgNotifications.h \
           hub/include/DlgNotificationsModel.h \
           hub/include/DlgSettings.h \
           hub/include/DownloadFileManager.h \
           hub/include/HubController.h \
           hub/include/NotificationLogger.h \
           hub/include/NotificationObserver.h \
           hub/include/RestContainers.h \
           hub/include/RestWorker.h \
           hub/include/RhController.h \
           hub/include/SettingsManager.h \
           hub/include/SsdpController.h \
           hub/include/SshKeysController.h \
           hub/include/SystemCallWrapper.h \
           hub/include/TrayControlWindow.h \
           hub/include/TrayWebSocketServer.h \
           libssh2/include/libssh2.h \
           libssh2/include/libssh2_publickey.h \
           libssh2/include/libssh2_sftp.h \
           libssh2/include/LibsshController.h \
           vbox/include/VBoxManager.h \
           vbox/include/VirtualMachine.h \
           hub/include/updater/ExecutableUpdater.h \
           hub/include/updater/HubComponentsUpdater.h \
           hub/include/updater/IUpdaterComponent.h \
           hub/include/updater/UpdaterComponentP2P.h \
           hub/include/updater/UpdaterComponentRH.h \
           hub/include/updater/UpdaterComponentRHManagement.h \
           hub/include/updater/UpdaterComponentTray.h \
           /hub/include/TrayControlWindow.h \
           /hub/include/SettingsManager.h \
           /commons/include/Locker.h \
           /commons/include/Commons.h \
           /vbox/include/VirtualMachine.h \
           /hub/include/DlgLogin.h \
           /hub/include/TrayWebSocketServer.h \
           /hub/include/updater/UpdaterComponentTray.h \
           /hub/include/updater/IUpdaterComponent.h \
           /commons/include/OsBranchConsts.h \
           /hub/include/RhController.h \
           /hub/include/NotificationLogger.h \
           /libssh2/include/LibsshController.h \
           /hub/include/SystemCallWrapper.h \
           /commons/include/Logger.h \
           /tests/LoggerTest.h \
           /commons/include/LanguageController.h \
           /tests/Tester.h \
           /hub/include/DlgNotificationsModel.h \
           /hub/include/DlgAbout.h \
           /hub/include/updater/HubComponentsUpdater.h \
           /hub/include/DlgGenerateSshKey.h \
           /hub/include/SshKeysController.h \
           /hub/include/DlgNotification.h \
           /hub/include/DlgNotifications.h \
           /hub/include/DlgSettings.h \
           /hub/include/DownloadFileManager.h \
           /hub/include/SsdpController.h \
           /vbox/include/VBoxManager.h \
           /libssh2/include/libssh2.h \
           /hub/include/updater/ExecutableUpdater.h \
           /hub/include/updater/UpdaterComponentP2P.h \
           /hub/include/updater/UpdaterComponentRH.h \
           /hub/include/updater/UpdaterComponentRHManagement.h
FORMS += hub/forms/DlgAbout.ui \
         hub/forms/DlgGenerateSshKey.ui \
         hub/forms/DlgLogin.ui \
         hub/forms/DlgNotification.ui \
         hub/forms/DlgNotifications.ui \
         hub/forms/DlgSettings.ui \
         hub/forms/TrayControlWindow.ui
SOURCES += main.cpp \
           tests/CCommonsTest.cpp \
           tests/DlgNotificationsModelTest.cpp \
           tests/DlgSettingsTest.cpp \
           tests/LanguageControllerTest.cpp \
           tests/LoggerTest.cpp \
           tests/NotificationLoggerTest.cpp \
           tests/NotificationObserverTest.cpp \
           tests/OsBranchConstsTest.cpp \
           tests/SystemCallWrapperTest.cpp \
           tests/tester.cpp \
           tests/TrayWebSocketServerTest.cpp \
           commons/src/Commons.cpp \
           commons/src/InternalCriticalSection.cpp \
           commons/src/LanguageController.cpp \
           commons/src/Logger.cpp \
           commons/src/OsBranchConsts.cpp \
           hub/src/DlgAbout.cpp \
           hub/src/DlgGenerateSshKey.cpp \
           hub/src/DlgLogin.cpp \
           hub/src/DlgNotification.cpp \
           hub/src/DlgNotifications.cpp \
           hub/src/DlgNotificationsModel.cpp \
           hub/src/DlgSettings.cpp \
           hub/src/DownloadFileManager.cpp \
           hub/src/HubController.cpp \
           hub/src/NotificationLogger.cpp \
           hub/src/NotificationObserver.cpp \
           hub/src/RestWorker.cpp \
           hub/src/RhController.cpp \
           hub/src/SettingsManager.cpp \
           hub/src/SsdpController.cpp \
           hub/src/SshKeysController.cpp \
           hub/src/SystemCallWrapper.cpp \
           hub/src/TrayControlWindow.cpp \
           hub/src/TrayWebSocketServer.cpp \
           libssh2/src/LibsshController.cpp \
           vbox/src/VBoxManager.cpp \
           vbox/src/VirtualMachine.cpp \
           hub/src/updater/ExecutableUpdater.cpp \
           hub/src/updater/HubComponentsUpdater.cpp \
           hub/src/updater/IUpdaterComponent.cpp \
           hub/src/updater/UpdaterComponentP2P.cpp \
           hub/src/updater/UpdaterComponentRH.cpp \
           hub/src/updater/UpdaterComponentRHManagement.cpp \
           hub/src/updater/UpdaterComponentTray.cpp
RESOURCES += resources/resources.qrc
TRANSLATIONS += SubutaiTray_en_US.ts SubutaiTray_ru_RU.ts
