<RCC>
    <qresource prefix="/hub">
        <file>log_out.png</file>
        <file>settings.png</file>
        <file>virtual.png</file>
        <file>join_swarm.png</file>
        <file>play.png</file>
        <file>stop.png</file>
        <file>stop_disabled.png</file>
        <file>log_in.png</file>
        <file>pause_disabled.png</file>
        <file>resources.qrc</file>
        <file>stop_red.png</file>
        <file>Launch-07.png</file>
        <file>Environmetns-07.png</file>
        <file>VM-07.png</file>
        <file>Settings-07.png</file>
        <file>Exit-07.png</file>
        <file>Delete-07.png</file>
        <file>Pause-07.png</file>
        <file>Stop-07.png</file>
        <file>tray.png</file>
        <file>Balance-07.png</file>
        <file>Hub-07.png</file>
        <file>SS-07.png</file>
        <file>Launch_na-07.png</file>
        <file>Delete_na-07.png</file>
        <file>Pause_na-07.png</file>
        <file>Stop_na-07.png</file>
        <file>Tray_icon_set-07.png</file>
        <file>TrayWithWatch.png</file>
        <file>about.png</file>
        <file>logout.png</file>
        <file>tray_splash.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
