<RCC>
    <qresource prefix="/hub">
        <file>log_out.png</file>
        <file>settings.png</file>
        <file>virtual.png</file>
        <file>join_swarm.png</file>
        <file>play.png</file>
        <file>stop.png</file>
        <file>stop_disabled.png</file>
        <file>log_in.png</file>
        <file>pause_disabled.png</file>
        <file>resources.qrc</file>
        <file>stop_red.png</file>
        <file>Launch-07.png</file>
        <file>Environmetns-07.png</file>
        <file>VM-07.png</file>
        <file>Settings-07.png</file>
        <file>Exit-07.png</file>
        <file>Delete-07.png</file>
        <file>Pause-07.png</file>
        <file>Stop-07.png</file>
        <file>tray.png</file>
        <file>Balance-07.png</file>
        <file>Hub-07.png</file>
        <file>SS-07.png</file>
        <file>Launch_na-07.png</file>
        <file>Delete_na-07.png</file>
        <file>Pause_na-07.png</file>
        <file>Stop_na-07.png</file>
        <file>Tray_icon_set-07.png</file>
        <file>TrayWithWatch.png</file>
        <file>about.png</file>
        <file>logout.png</file>
        <file>tray_splash.png</file>
        <file>ssh-keys.png</file>
        <file>notifications_history.png</file>
        <file>error_notification.png</file>
        <file>info_notification.png</file>
        <file>warning_notification.png</file>
        <file>BAD.png</file>
        <file>GOOD.png</file>
        <file>OK.png</file>
        <file>local-network.png</file>
        <file>local_hub.png</file>
        <file>loading.png</file>
        <file>running.png</file>
        <file>waiting.png</file>
        <file>stopped.png</file>
        <file>uploading.png</file>
        <file>upload.ico</file>
        <file>download.png</file>
        <file>back.png</file>
        <file>refresh.png</file>
        <file>file_icon.png</file>
        <file>directory_icon.png</file>
        <file>add_green.png</file>
        <file>add_blue.png</file>
        <file>refreshing.gif</file>
        <file>logo.png</file>
        <file>add.png</file>
        <file>local_off.png</file>
        <file>upload-0.png</file>
        <file>cc_splash.png</file>
        <file>cc_icon.png</file>
        <file>cc_icon_mac.icns</file>
        <file>cc_icon_win_whitebg.png</file>
        <file>cc_icon_outline.png</file>
        <file>cc_icon_last.png</file>
        <file>cc_icon_resized.png</file>
        <file>User_Name-07.png</file>
        <file>show_password.png</file>
        <file>check_box.png</file>
    </qresource>
    <qresource prefix="/">
        <file>show_password.png</file>
    </qresource>
</RCC>
