 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning:     debian/changelog(l4): found trailer where expected start of change data
LINE:  -- Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>  Thu, 03 May 2018 00:00:00 +0600
dpkg-buildpackage: source package subutai-control-center
dpkg-buildpackage: source version 7.0.0-0ubuntu1~trusty
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>
 dpkg-source --before-build deb-packages-internal
dpkg-buildpackage: host architecture amd64
dpkg-source: warning: deb-packages-internal/debian/changelog(l4): found trailer where expected start of change data
LINE:  -- Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>  Thu, 03 May 2018 00:00:00 +0600
 fakeroot debian/rules clean
dh clean 
dh: warning:     debian/changelog(l4): found trailer where expected start of change data
LINE:  -- Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>  Thu, 03 May 2018 00:00:00 +0600
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b deb-packages-internal
dpkg-source: warning: deb-packages-internal/debian/changelog(l4): found trailer where expected start of change data
LINE:  -- Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>  Thu, 03 May 2018 00:00:00 +0600
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: warning: source directory 'deb-packages-internal' is not <sourcepackage>-<upstreamversion> 'subutai-control-center-7.0.0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building subutai-control-center in subutai-control-center_7.0.0-0ubuntu1~trusty.tar.gz
dpkg-source: info: building subutai-control-center in subutai-control-center_7.0.0-0ubuntu1~trusty.dsc
 debian/rules build
dh build 
dh: warning:     debian/changelog(l4): found trailer where expected start of change data
LINE:  -- Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>  Thu, 03 May 2018 00:00:00 +0600
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
dh: warning:     debian/changelog(l4): found trailer where expected start of change data
LINE:  -- Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>  Thu, 03 May 2018 00:00:00 +0600
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
dpkg-parsechangelog: warning:     debian/changelog(l4): found trailer where expected start of change data
LINE:  -- Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>  Thu, 03 May 2018 00:00:00 +0600
   dh_icons
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning:     debian/changelog(l4): found trailer where expected start of change data
LINE:  -- Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>  Thu, 03 May 2018 00:00:00 +0600
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'subutai-control-center' in '../subutai-control-center_7.0.0-0ubuntu1~trusty_all.deb'.
 dpkg-genchanges  >../subutai-control-center_7.0.0-0ubuntu1~trusty_amd64.changes
dpkg-genchanges: warning:     debian/changelog(l4): found trailer where expected start of change data
LINE:  -- Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>  Thu, 03 May 2018 00:00:00 +0600
dpkg-genchanges: warning:     debian/changelog(l4): found trailer where expected start of change data
LINE:  -- Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>  Thu, 03 May 2018 00:00:00 +0600
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build deb-packages-internal
dpkg-source: warning: deb-packages-internal/debian/changelog(l4): found trailer where expected start of change data
LINE:  -- Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>  Thu, 03 May 2018 00:00:00 +0600
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: subutai-control-center source: native-package-with-dash-version
E: subutai-control-center source: source-is-missing debian/SubutaiControlCenter/Libs/libicudata.so.56
E: subutai-control-center source: source-is-missing debian/SubutaiControlCenter/Libs/libicui18n.so.56
E: subutai-control-center source: source-is-missing debian/SubutaiControlCenter/Libs/libicuuc.so.56
E: subutai-control-center source: source-is-missing debian/SubutaiControlCenter/bin/subutai-control-center
W: subutai-control-center source: debhelper-but-no-misc-depends subutai-control-center
W: subutai-control-center source: maintainer-script-lacks-debhelper-token debian/postinst
W: subutai-control-center source: maintainer-script-lacks-debhelper-token debian/postrm
E: subutai-control-center source: maintainer-name-missing Adilet Zholdoshbekov (azholdoshbekov@optimal-dynamics.com)
E: subutai-control-center source: maintainer-address-malformed Adilet Zholdoshbekov (azholdoshbekov@optimal-dynamics.com)
W: subutai-control-center source: syntax-error-in-dep5-copyright line 13: Continuation line outside a paragraph (maybe line 12 should be " .").
W: subutai-control-center source: out-of-date-standards-version 3.9.6 (current is 3.9.7)
W: subutai-control-center: syntax-error-in-debian-changelog line 4 "found trailer where expected start of change data"
E: subutai-control-center: changelog-empty-entry
E: subutai-control-center: copyright-contains-dh_make-todo-boilerplate
E: subutai-control-center: extended-description-is-empty
E: subutai-control-center: maintainer-name-missing Adilet Zholdoshbekov (azholdoshbekov@optimal-dynamics.com)
E: subutai-control-center: maintainer-address-malformed Adilet Zholdoshbekov (azholdoshbekov@optimal-dynamics.com)
E: subutai-control-center: dir-or-file-in-tmp tmp/subutai/
E: subutai-control-center: dir-or-file-in-tmp tmp/subutai/SubutaiControlCenter.tar.gz
W: subutai-control-center: package-contains-timestamped-gzip tmp/subutai/SubutaiControlCenter.tar.gz
W: subutai-control-center: possibly-insecure-handling-of-tmp-files-in-maintainer-script postinst:19
W: subutai-control-center: maintainer-script-ignores-errors postinst
W: subutai-control-center: postinst-has-useless-call-to-ldconfig
Finished running lintian.
Now signing changes and any dsc files...
 signfile subutai-control-center_7.0.0-0ubuntu1~trusty.dsc Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>

 signfile subutai-control-center_7.0.0-0ubuntu1~trusty_amd64.changes Adilet Zholdoshbekov (Comment) <azholdoshbekov@optimal-dynamics.com>

Successfully signed dsc and changes files
