<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgNotifications</class>
 <widget class="QDialog" name="DlgNotifications">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0" colspan="2">
      <widget class="QTableView" name="tv_notifications"/>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="cb_full_info">
       <property name="text">
        <string>Full info</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
